.selects-mixin() {
    font-size: 20px;
    color: @white;
    border-color: @blue-light;
    background-color: @background-color;
    //border-radius: 0px;
    box-shadow: 0 0 15px 2px @blue-dark,@blue-dark 0 0 11px 3px inset;
    text-shadow: 0 0 5px @blue-dark,0 0 10px @blue-dark,0 0 20px @blue-dark,0 0 30px @blue-dark,0 0 40px @blue-light,0 0 55px @blue-light;
}