.text-shadow-blue-mixin() {
    text-shadow: 0 0 5px @blue-dark,0 0 10px @blue-dark,0 0 20px @blue-dark,0 0 30px @blue-dark,0 0 40px @blue-light,0 0 55px @blue-light;
}

.text-shadow-pink-mixin() {
    text-shadow: 0 0 5px @pink-light,0 0 10px @pink-light,0 0 20px @pink-light,0 0 30px @pink-light,0 0 40px @pink-dark,0 0 55px @pink-dark;
}

.box-shadow-blue-mixin() {
    box-shadow: 0 0 15px 2px @blue-dark,@blue-dark 0 0 11px 3px inset;
}

.box-shadow-pink-mixin() {
    box-shadow: 0 0 15px 2px @pink-light,@pink-light 0 0 11px 3px inset;
}